cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c7a7961a0e7bdc8e2e01c0d82a62eca0e5b9216cf75f885b6b13556bb7a6c1c

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snake#readme>
homepage:       https://github.com/githubuser/snake#readme
bug-reports:    https://github.com/githubuser/snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snake

library
  exposed-modules:
      Snake
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XNamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , random
    , snake
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , snake
  default-language: Haskell2010
